
########################
# JEREMY IT LAB LIST   # 
######################## 



# redo the previus Videos 

#  Free CCNA | Ethernet LAN Switching (Part 1) | Day 5 | CCNA 200-301 Complete Course (DONE)

# Free CCNA | Ethernet LAN Switching (Part 2) | Day 6 | CCNA 200-301 Complete Course (Done)

# Free CCNA | Analyzing Ethernet Switching | Day 6 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | OSI Model & TCP/IP Suite | Day 3 | CCNA 200-301 Complete Course (Done) 

# Free CCNA | OSI Model | Day 3 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | Intro to the CLI | Day 4 | CCNA 200-301 Complete Course (Done) 

# Free CCNA | Basic Device Security | Day 4 Lab | CCNA 200-301 Complete Course >

# Free CCNA | Ethernet LAN Switching (Part 1) | Day 5 | CCNA 200-301 Complete C>

# Free CCNA | Ethernet LAN Switching (Part 2) | Day 6 | CCNA 200-301 Complete C>

# Free CCNA | Analyzing Ethernet Switching | Day 6 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | IPv4 Addressing (Part 1) | Day 7 | CCNA 200-301 Complete Course (Done) 

# Free CCNA | IPv4 Addressing (Part 2) | Day 8 | CCNA 200-301 Complete Course (Done) 

# Free CCNA | Configuring IP Addresses | Day 8 Lab | CCNA 200-301 Complete Course

# Free CCNA | Switch Interfaces | Day 9 | CCNA 200-301 Complete Course (Done)

# Free CCNA | Configuring Interfaces | Day 9 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | IPv4 Header | Day 10 | CCNA 200-301 Complete Course  (Done)

#  Free CCNA | Routing Fundamentals | Day 11 (part 1) | CCNA 200-301 Complete Course (Done)

# Free CCNA | Static Routing | Day 11 (part 2) | CCNA 200-301 Complete Course (Done)

# Free CCNA | Configuring Static Routes | Day 11 Lab 1 | CCNA 200-301 Complete Course (Done) 

# Free CCNA | Troubleshooting Static Routes | Day 11 Lab 2 | CCNA 200-301 Complete Course (Done)

# Free CCNA | The Life of a Packet | Day 12 | CCNA 200-301 Complete Course (Done)

# Free CCNA | Life of a Packet | Day 12 Lab | CCNA 200-301 Complete Course (Done) 

# Free CCNA | Subnetting (Part 1) | Day 13 | CCNA 200-301 Complete Course (Done)

#Free CCNA | Subnetting (Part 2) | Day 14 | CCNA 200-301 Complete Course (Done)

# Free CCNA | Subnetting (Part 3 VLSM) Day 15 | CCNA 200-301 Complete Course (Done)

# Free CCNA | Subnetting  (VLSM) | Day 15 Lab | CCNA 200-301 Complete Course (Done)  

# Free CCNA | VLANs (Part 1) | Day 16 | CCNA 200-301 Complete Course (Done) 

# Free CCNA | VLANs (Part 1) | Day 16 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | VLANs (Part 2) | Day 17 | CCNA 200-301 Complete Course (Done) 

#   Free CCNA | VLANs (Part 2) | Day 17 Lab | CCNA 200-301 Complete Course (Done) redo this lab 

# Free CCNA | VLANs (Part 3) | Day 18 | CCNA 200-301 Complete Course (Done) redo this lab 

 # Free CCNA | VLANs (Part 3) | Day 18 Lab | CCNA 200-301 Complete Course (Done) redo this lab  

# Free CCNA | DTP/VTP | Day 19 | CCNA 200-301 Complete Course (Done) 

# Free CCNA | DTP/VTP | Day 19 Lab | CCNA 200-301 Complete Course (LAB DO IT)

# Free CCNA | Spanning Tree Protocol (Part 1) | Day 20 | CCNA 200-301 Complete Course (Done) 

# Free CCNA | Analyzing STP | Day 20 Lab | CCNA 200-301 Complete Course (Don)

# Free CCNA | Spanning Tree Protocol (Part 2) | Day 21 | CCNA 200-301 Complete Course (Done) 

# Free CCNA | Configuring STP (PVST+) | Day 21 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | Rapid Spanning Tree Protocol | Day 22 | CCNA 200-301 Complete Course  (Done) 

# Free CCNA | Rapid STP | Day 22 Lab | CCNA 200-301 Complete Course (Done) 

# Free CCNA | EtherChannel | Day 23 | CCNA 200-301 Complete Course (Done) 

# Free CCNA | Configuring EtherChannel | Day 23 Lab | CCNA 200-301 Complete Course (Do the Labs)

# Free CCNA | Dynamic Routing | Day 24 | CCNA 200-301 Complete Course (Done) 

# Free CCNA | Floating Static Routes | Day 24 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | RIP & EIGRP | Day 25 | CCNA 200-301 Complete Course (Done)

# Free CCNA | Configuring EIGRP | Day 25 Lab | CCNA 200-301 Complete Course (Do it)

# Free CCNA | OSPF Part 1 | Day 26 | CCNA 200-301 Complete Course (Done)

# Free CCNA | OSPF Part 2 | Day 27 | CCNA 200-301 Complete Course (Done)

# Free CCNA | Configuring OSPF (2) | Day 27 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | OSPF Part 3 | Day 28 | CCNA 200-301 Complete Course (Done) 

# Free CCNA | Configuring OSPF (3) | Day 28 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | First Hop Redundancy Protocols | Day 29 | CCNA 200-301 Complete Course (Done)

# Free CCNA | Configuring HSRP | Day 29 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | TCP & UDP | Day 30 | CCNA 200-301 Complete Course (Done)

# Free CCNA | Wireshark Demo (TCP/UDP) | Day 30 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | IPv6 Part 1 | Day 31 | CCNA 200-301 Complete Course ( Done )

# Free CCNA | Configuring IPv6 (Part 1) | Day 31 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | IPv6 Part 2 | Day 32 | CCNA 200-301 Complete Course (Done)

# Free CCNA | Configuring IPv6 (Part 2) | Day 32 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | IPv6 Part 3 | Day 33 | CCNA 200-301 Complete Course (Done)

# Free CCNA | Configuring IPv6 (Part 3) | Day 33 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | Standard ACLs | Day 34 | CCNA 200-301 Complete Course (Done) 

# Free CCNA | Standard ACLs | Day 34 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | Extended ACLs | Day 35 | CCNA 200-301 Complete Course (Done) 

# Free CCNA | Extended ACLs | Day 35 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | CDP & LLDP | Day 36 | CCNA 200-301 Complete Course (Done)

# Free CCNA | CDP & LLDP | Day 36 Lab | CCNA 200-301 Complete Course (Do it)

# Free CCNA | NTP | Day 37 | CCNA 200-301 Complete Course (Done) 

# Free CCNA | DNS | Day 38 | CCNA 200-301 Complete Course (Done)

# Free CCNA | DNS | Day 38 Lab | CCNA 200-301 Complete Course (Do it)

# Free CCNA | DHCP | Day 39 | CCNA 200-301 Complete Course (Done)

# Free CCNA | SNMP | Day 40 | CCNA 200-301 Complete Course (Done)

# Free CCNA | SNMP | Day 40 Lab | CCNA 200-301 Complete Course (Do it) 

# Free CCNA | Syslog | Day 41 | CCNA 200-301 Complete Course (Done)

# Free CCNA | SSH | Day 42 | CCNA 200-301 Complete Course (Done)

# Free CCNA | SSH | Day 42 Lab | CCNA 200-301 Complete Course (Doit)

# Free CCNA | FTP & TFTP | Day 43 | CCNA 200-301 Complete Course (Done)

# Free CCNA | NAT (Part 1) | Day 44 | CCNA 200-301 Complete Course (Done)

# Free CCNA | Static NAT | Day 44 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | NAT (part 2) | Day 45 | CCNA 200-301 Complete Course (Done) 

# Free CCNA | Dynamic NAT | Day 45 Lab | CCNA 200-301 Complete Course (Do it)

# Free CCNA | QoS (Part 1) | Day 46 | CCNA 200-301 Complete Course (Done) 

# Free CCNA | Voice VLANs | Day 46 Lab | CCNA 200-301 Complete Course (Doit )

# Free CCNA | QoS (Part 2) | Day 47 | CCNA 200-301 Complete Course (Done)

# Free CCNA | QoS | Day 47 Lab | CCNA 200-301 Complete Course (Do it)

# Free CCNA | Security Fundamentals | Day 48 | CCNA 200-301 Complete Course (Done)

# Free CCNA | Kali Linux Demo | Day 48 Lab | CCNA 200-301 Complete Course (Doit)

# Free CCNA | Port Security | Day 49 | CCNA 200-301 Complete Course (Done)

# Free CCNA | Port Security | Day 49 Lab | CCNA 200-301 Complete Course (Doit)

#  Free CCNA | DHCP Snooping | Day 50 | CCNA 200-301 Complete Course (Done)

# Free CCNA | DHCP Snooping | Day 50 Lab | CCNA 200-301 Complete Course (Doit)

# Free CCNA | Dynamic ARP Inspection | Day 51 | CCNA 200-301 Complete Course (Done)

# Free CCNA | Dynamic ARP Inspection | Day 51 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | LAN Architectures | Day 52 | CCNA 200-301 Complete Course (Done)

# Free CCNA | STP & FHRP Synchronization | Day 52 Lab | CCNA 200-301 Complete Course (Done) 

Free CCNA | WAN Architectures | Day 53 | CCNA 200-301 Complete Course (Done)

Free CCNA | GRE Tunnels | Day 53 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | Virtualization & Cloud | Day 54 (part 1) | CCNA 200-301 Complete Course (Done)

# characteristic of cloud : on demand self services cloud rapid elasticity broad network Access 

# Free CCNA | Containers | Day 54 (part 2) | CCNA 200-301 Complete Course (Done) 

# Free CCNA | VRF | Day 54 (part 3) | CCNA 200-301 Complete Course (Done) 

# Free CCNA | Oracle VirtualBox | Day 54 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | Wireless Fundamentals | Day 55 | CCNA 200-301 Complete Course (Done)

# Free CCNA | Wireless Architectures | Day 56 | CCNA 200-301 Complete Course (Done)

# Free CCNA | Wireless Security | Day 57 | CCNA 200-301 Complete Course (Done) 

# Free CCNA | Wireless Configuration | Day 58 | CCNA 200-301 Complete Course (Done)

# Free CCNA | Wireless LANs | Day 58 Lab | CCNA 200-301 Complete Course (Done)

# Free CCNA | Intro to Network Automation | Day 59 | CCNA 200-301 Complete Course (Done)

# Free CCNA | JSON, XML, & YAML | Day 60 | CCNA 200-301 Complete Course (Done)

# Free CCNA | REST APIs | Day 61 | CCNA 200-301 Complete Course (Done)

# Free CCNA | Software-Defined Networking | Day 62 | CCNA 200-301 Complete Course (Done)
















